<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto Sans JP:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="flipkart">
      <div class="flipkart-child"></div>
      <div class="flipkart-item"></div>
      <div class="flipkart-inner"></div>
      <div class="rectangle-div"></div>
      <div class="flipkart-child1"></div>
      <div class="flipkart-child2"></div>
      <div class="makeup-1"></div>
      <header class="navigation-frame">
        <div class="navigation-frame-child"></div>
        <div class="logo-frame">
          <div class="search-box-frame">
            <img
              class="fluentnavigation-16-regular-icon"
              loading="lazy"
              alt=""
              src="./public/fluentnavigation16regular.svg"
            />

            <div class="menu">Menu</div>
          </div>
        </div>
        <img
          class="product-frame-icon"
          loading="lazy"
          alt=""
          src="./public/vector.svg"
        />

        <div class="add-to-cart-button-frame">
          <div class="price-display-frame">
            <div class="price-display-frame-child"></div>
            <div class="material-symbols-lightsearch"></div>
            <div class="rating-and-reviews-frame">
              <div class="quantity-selector-frame">
                <b class="all-categories"> All Categories</b>
                <img
                  class="mingcutedown-line-icon"
                  alt=""
                  src="./public/mingcutedownline.svg"
                />
              </div>
            </div>
            <div class="product-details-frame">
              <div class="view-more-button-frame"></div>
            </div>
            <div class="plus-member-benefits-frame">
              <div class="search-productbrands-and">
                Search Product,Brands and more...
              </div>
            </div>
          </div>
        </div>
        <div class="gift-card-frame">
          <div class="shipping-f-a-q-frame">
            <div class="help-frame">
              <div class="mdi-lightcart">
                <div class="banner-text">
                  <div class="logo-container">
                    <div class="image-background"></div>
                    <div class="title-frame">
                      <img
                        class="subheading-frame-icon"
                        alt=""
                        src="./public/vector-1.svg"
                      />

                      <b class="horizontal-line">5</b>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cart-240-wrapper">
                <div class="cart-240">
                  <p class="cart">Cart</p>
                  <p class="p">$240</p>
                </div>
              </div>
            </div>
            <div class="shipping-f-a-q-frame-inner">
              <div class="frame-child"></div>
            </div>
            <div class="miuser-add-parent">
              <img
                class="miuser-add-icon"
                loading="lazy"
                alt=""
                src="./public/miuseradd.svg"
              />

              <div class="account-sign-in-container">
                <p class="account">ACCOUNT</p>
                <p class="sign-in">Sign in</p>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="image-2"></div>
      <div class="frame-div">
        <div class="rectangle-parent">
          <div class="frame-item"></div>
          <div class="frame-wrapper">
            <div class="rectangle-group">
              <div class="frame-inner"></div>
              <div class="social-media-links">
                <img class="eistar-icon" alt="" src="./public/eistar.svg" />

                <b class="top-offers">Top Offers</b>
              </div>
            </div>
          </div>
          <div class="grocery-wrapper">
            <div class="grocery">Grocery</div>
          </div>
          <div class="mobiles-wrapper">
            <div class="mobiles">Mobiles</div>
          </div>
          <div class="home-wrapper">
            <div class="home">Home</div>
          </div>
          <div class="line">
            <div class="electronics-wrapper">
              <div class="electronics">Electronics</div>
            </div>
            <img
              class="shoe-icon"
              loading="lazy"
              alt=""
              src="./public/shoe@2x.png"
            />

            <div class="fashion">Fashion</div>
          </div>
          <div class="beauty-accesories-wrapper">
            <div class="beauty-accesories">Beauty & Accesories</div>
          </div>
        </div>
      </div>
      <div class="text">
        <div class="rectangle">
          <div class="text-parent">
            <div class="text1">
              <div class="text-child"></div>
              <div class="line1">
                <div class="line-child"></div>
                <div class="discount">50% Discount</div>
              </div>
              <div class="circle">
                <div class="iphone-14-parent">
                  <div class="iphone-14">iphone 14</div>
                  <div class="text2">
                    <div class="header-frame">
                      <div class="now-available-on-container">
                        <p class="now-available-on">Now Available on</p>
                        <p class="affordable-price">affordable price</p>
                      </div>
                      <div class="text-frame">
                        <div class="from-99500">
                          <span>
                            <span class="from">₹1,00,000 From</span>
                            <span class="span"> </span>
                          </span>
                          <span class="span1">
                            <span>₹99,500*</span>
                          </span>
                        </div>
                        <div class="image-frame"></div>
                      </div>
                    </div>
                    <div class="rectangle-frame">
                      <div class="rectangle-frame-child"></div>
                      <div class="buy-now">Buy Now</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="text3">
              <div class="text-item"></div>
              <div class="text-inner">
                <div class="ultra-hd-4k-tvs-parent">
                  <h3 class="ultra-hd-4k">Ultra HD 4K TVs</h3>
                  <div class="image">
                    <div class="from-5000">
                      <span>From </span>
                      <span class="span2">₹5,000*</span>
                    </div>
                    <div class="sony-samsung-lg-container">
                      <p class="sony-samsung-lg">Sony, Samsung, LG and</p>
                      <p class="more-instant-10">more. Instant 10% Offer on</p>
                      <p class="citibank">CitiBank</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="text-child1"></div>
            </div>
          </div>
          <div class="group-frame">
            <div class="fluentnavigation-16-regular"></div>
            <div class="plus-member-frame">
              <div class="plus-member-frame-child"></div>
              <h1 class="lifelong-tribe-20t">Lifelong Tribe 20T</h1>
              <div class="grocery-frame">
                <div class="fashion-frame">
                  <div class="flipkart-grocery">
                    <div class="matte-black-and-container">
                      <p class="matte-black-and">
                        Matte Black And Fluorescent yellow 20 T
                      </p>
                      <p class="road-cycle-single">
                        Road Cycle (Single Speed, Black
                      </p>
                    </div>
                    <div class="careers-frame">
                      <div class="about-frame">
                        <div class="contact-us-frame">
                          <div class="from-2000">
                            <span class="span3">
                              <span>₹5,000 </span>
                            </span>
                            <span>
                              <span class="from1">From</span>
                              <span class="span4"> ₹2,000*</span>
                            </span>
                          </div>
                          <div class="policy-frame"></div>
                        </div>
                        <div class="social-frame">
                          <div class="header">
                            <div class="header-child"></div>
                            <div class="buy-now1">Buy Now</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="navbar">
                    <div class="home-link"></div>
                    <div class="shop-by-categories-link">
                      <div class="shop-by-brands-link">
                        <div class="search-input">
                          <div class="search-icon"></div>
                          <div class="search-icon1"></div>
                        </div>
                        <div class="categories-container"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="category-title">
                  <div class="products-container"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <main class="product-card">
        <section class="offer-tag">
          <img class="product-name-icon" alt="" src="./public/vector-2.svg" />

          <div class="price-tag">
            <div class="rating-stars">
              <div class="rating-stars-child"></div>
              <div class="add-to-cart-button"></div>
            </div>
            <img
              class="image-18-icon"
              loading="lazy"
              alt=""
              src="./public/image-18@2x.png"
            />
          </div>
          <div class="filter-container">
            <div class="filter-container-child"></div>
            <div class="filter-title">
              <div class="sort-by-options">
                <div class="frame-parent">
                  <div class="feature-product-wrapper">
                    <h1 class="feature-product">Feature Product</h1>
                  </div>
                  <div class="frame-group">
                    <div class="rectangle-container">
                      <img
                        class="rectangle-icon"
                        loading="lazy"
                        alt=""
                        src="./public/rectangle-44@2x.png"
                      />

                      <div class="frame-container">
                        <div class="frame-parent1">
                          <div class="off-wrapper">
                            <div class="off">
                              <div class="off-child"></div>
                              <h3 class="furniture">FURNITURE</h3>
                            </div>
                          </div>
                          <div class="plus-member">
                            <div class="shopon-flipkart">
                              <div class="supercoins"></div>
                              <h1 class="create-your-own-container">
                                <p class="create-your-own">Create your own</p>
                                <p class="space-with-flipkart">
                                  space with Flipkart Furniture
                                </p>
                              </h1>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="rectangle-parent1">
                        <div class="frame-child1"></div>
                        <b class="from-1200">From ₹1,200</b>
                      </div>
                    </div>
                    <div class="specialoccasions-parent">
                      <div class="specialoccasions">
                        <div class="specialoccasions-child"></div>
                        <div class="fashion1">
                          <div class="fashion-child"></div>
                          <b class="b">₹23,000‎</b>
                          <img
                            class="pngtreedslr-camera-5634385-1"
                            loading="lazy"
                            alt=""
                            src="./public/pngtreedslr-camera-5634385-1@2x.png"
                          />
                        </div>
                        <div class="nikon-dslr-camera-wrapper">
                          <b class="nikon-dslr-camera">NIKON DSLR Camera </b>
                        </div>
                      </div>
                      <div class="specialoccasions1">
                        <div class="specialoccasions-item"></div>
                        <div class="rectangle-parent2">
                          <div class="frame-child2"></div>
                          <b class="b1">₹2,900‎</b>
                        </div>
                        <div class="specialoccasions-inner">
                          <div class="cooker-aluminium-parent">
                            <b class="cooker-aluminium">Cooker  Aluminium</b>
                            <img
                              class="image-4-icon"
                              loading="lazy"
                              alt=""
                              src="./public/image-4@2x.png"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="group-plus-membership">
                      <div class="frame-shopon-flipkart">
                        <div class="textenjoyamazingbenefits">
                          <div class="textenjoyamazingbenefits-child"></div>
                          <div class="group-supercoins">
                            <div class="group-supercoins-child"></div>
                            <b class="b2">₹1,200‎</b>
                            <img
                              class="image-removebg-preview-1-1"
                              loading="lazy"
                              alt=""
                              src="./public/imageremovebgpreview-1-1@2x.png"
                            />
                          </div>
                          <div class="image-special-occasions">
                            <b class="cooker-aluminium1">NIKON DSLR Camera </b>
                          </div>
                        </div>
                        <div class="text-whetheryouworkfromhomeoro">
                          <div
                            class="text-whetheryouworkfromhomeoro-child"
                          ></div>
                          <div class="frame-lineand-frames">
                            <div class="frame-lineand-frames-child"></div>
                            <b class="b3">₹25,000</b>
                          </div>
                          <div class="textgiftcards">
                            <b class="cooker-aluminium2"
                              >Mj Furniture Bed with 4 Drawer
                            </b>
                          </div>
                        </div>
                      </div>
                      <div class="frame-shopon-flipkart1">
                        <div class="frame-shopon-flipkart-child"></div>
                        <div class="samsung-washing-machine-parent">
                          <div class="samsung-washing-machine">
                            Samsung Washing Machine
                          </div>
                          <div class="lorem-ipsum-dolor-container">
                            <p class="lorem-ipsum-dolor">
                              lorem ipsum dolor sit amet,
                            </p>
                            <p class="consectetur-adiposcing-elitve">
                              consectetur adiposcing elit.Vel eros,
                            </p>
                            <p class="sollicitudin-a-nulla">
                              Sollicitudin a nulla.
                            </p>
                          </div>
                        </div>
                        <div class="frame-shopon-flipkart-inner">
                          <button class="frame-button">
                            <div class="frame-child3"></div>
                            <b class="b4">₹60,000</b>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="privacy">
                <div class="sitemap-e-p-r-compliance">
                  <div class="frame-social-media">
                    <div class="header-group">
                      <div class="camera-parent">
                        <div class="camera"></div>
                        <div class="camera1"></div>
                      </div>
                      <div class="sponsored-stree-mantra-container">
                        <p class="sponsored">Sponsored</p>
                        <p class="stree-mantra-women">STREE MANTRA Women</p>
                        <p class="printed-georgette-crepe">
                          Printed Georgette, Crepe
                        </p>
                        <p class="a-line-kurta-grey">A-line Kurta Grey</p>
                      </div>
                      <div class="header-group-inner">
                        <div class="off-parent">
                          <div class="off1">
                            <span>₹1,699</span>
                            <span class="span5"> </span>
                            <span class="off2">65% off</span>
                          </div>
                          <div class="line-div"></div>
                        </div>
                      </div>
                    </div>
                    <div class="view-more">
                      <div class="view-more1">View More</div>
                    </div>
                  </div>
                </div>
                <div class="rectangle-parent3">
                  <div class="frame-child4"></div>
                  <div class="rectangle-parent4">
                    <div class="frame-child5"></div>
                    <div class="frame-wrapper1">
                      <div class="frame-parent2">
                        <div class="becomea-plus-member-now-parent">
                          <div class="becomea-plus-member-now">
                            <h1 class="become-a-plus-container">
                              <p class="become-a-plus-member-now">
                                <span class="become-a">Become a </span>
                                <span class="plus-member1">Plus Member </span>
                                <span>Now & </span>
                              </p>
                              <p class="enjoy-amazing-brnefits">
                                Enjoy amazing brnefits
                              </p>
                            </h1>
                            <div class="becomea-plus-member-now-inner">
                              <img
                                class="group-icon"
                                loading="lazy"
                                alt=""
                                src="./public/group-2.svg"
                              />
                            </div>
                          </div>
                          <div class="mail-us">
                            <div class="shop-on-flipkart">
                              Shop on Flipkart and pay using supercoins
                            </div>
                          </div>
                        </div>
                        <img
                          class="frame-child6"
                          loading="lazy"
                          alt=""
                          src="./public/group-2.svg"
                        />
                      </div>
                    </div>
                    <div class="offers-banner">
                      <img
                        class="e8a80bd-a21b-4f6e-aec3-b49fb41-icon"
                        alt=""
                        src="./public/3e8a80bd-a21b-4f6e-aec3-b49fb417e1f5-1@2x.png"
                      />

                      <img
                        class="offers-banner-child"
                        loading="lazy"
                        alt=""
                        src="./public/group-5.svg"
                      />

                      <div class="view-more-button">
                        <img
                          class="view-more-button-child"
                          loading="lazy"
                          alt=""
                          src="./public/group-4.svg"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="product-image-frame">
                    <div class="product-image-frame-child"></div>
                    <div class="grocery-section-header">
                      <h1 class="gift-card-for-container">
                        <p class="gift-card-for">Gift Card for</p>
                        <p class="corporate-and">Corporate and</p>
                        <p class="business-needs">Business needs</p>
                      </h1>
                    </div>
                    <img
                      class="image-14-icon"
                      loading="lazy"
                      alt=""
                      src="./public/image-14@2x.png"
                    />

                    <div class="special-occasions-call-container">
                      <p class="special-occasions-call">
                        Special occasions call for special gifts. Whether it's a
                        birthday
                      </p>
                      <p class="or-an-anniversary">
                        or an anniversary, finding the right gift for your loved
                        ones is
                      </p>
                      <p class="always-a-difficult-task">
                        always a difficult task.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="special-occasions-frame">
                <div class="flipkart-logo-frame">
                  <div class="fashion-category-frame">
                    <div class="rectangle-parent5">
                      <div class="frame-child7"></div>
                      <h1 class="fashion2">Fashion</h1>
                      <div class="fashion-label-group">
                        <img
                          class="image-15-icon"
                          alt=""
                          src="./public/image-15@2x.png"
                        />

                        <img
                          class="image-16-icon"
                          loading="lazy"
                          alt=""
                          src="./public/image-16@2x.png"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="advertise-text-node"></div>
                  <div class="help-center-frame">
                    <div class="grocery-section">
                      <div class="fashion-parent"></div>
                      <img
                        class="image-17-icon"
                        loading="lazy"
                        alt=""
                        src="./public/image-17@2x.png"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="image-frame1">
              <div class="rectangle-shape-wrapper">
                <div class="rectangle-shape">
                  <div class="rectangle-shape-child"></div>
                  <div class="group-node">
                    <div class="parent-container">
                      <div class="flipkart-grocery-your-new-go-parent">
                        <h1 class="flipkart-grocery-your-container">
                          <p class="flipkart-grocery-your">
                            <span class="flipkart-grocery1"
                              >Flipkart Grocery:</span
                            >
                            <span> Your</span>
                          </p>
                          <p class="new-go-to-online">New Go-to Online</p>
                          <p class="grocery-store">Grocery Store</p>
                        </h1>
                        <h3 class="whether-you-work-container">
                          <p class="whether-you-work">
                            Whether you work from home or office or other
                          </p>
                          <p class="workplaces-daily-items">
                            workplaces, daily items are a requsite foe everybody
                          </p>
                        </h3>
                      </div>
                      <div class="parent-container-inner">
                        <div class="frame-child8"></div>
                      </div>
                    </div>
                  </div>
                  <div class="ellipse-parent">
                    <div class="ellipse-div"></div>
                    <div class="frame-child9"></div>
                  </div>
                  <img
                    class="image-31-icon"
                    loading="lazy"
                    alt=""
                    src="./public/image-31@2x.png"
                  />
                </div>
              </div>
              <footer class="frame-footer">
                <div class="frame-child10"></div>
                <div class="frame-parent3">
                  <div class="frame-parent4">
                    <div class="shipping-parent">
                      <div class="shipping">Shipping</div>
                      <div class="faq">FAQ</div>
                      <div class="careers">Careers</div>
                      <div class="contact-us-about-us">
                        <b class="about">ABOUT</b>
                        <div class="privacy1">
                          <div class="contact-us">Contact Us</div>
                          <div class="about-us">About Us</div>
                        </div>
                        <div class="help-center">
                          <div class="flipkart-stories-press-container">
                            <p class="flipkart-stories">Flipkart Stories</p>
                            <p class="press">Press</p>
                          </div>
                          <div class="facebook-you-tube">
                            <div class="flipkart-wholesale">
                              Flipkart Wholesale
                            </div>
                            <div class="corporate-information">
                              Corporate Information
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="footer-links">
                      <div class="frame-parent5">
                        <div class="help-wrapper">
                          <b class="help">HELP</b>
                        </div>
                        <div class="payments-parent">
                          <div class="payments">Payments</div>
                          <div class="cancellation-returns">
                            Cancellation & Returns
                          </div>
                          <div class="report-infringement">
                            Report Infringement
                          </div>
                        </div>
                      </div>
                      <div class="policy">
                        <b class="policy1">POLICY</b>
                        <div class="terms-of-use">
                          <div class="privacy2">
                            <div class="return-policy">Return Policy</div>
                            <div class="terms-policy">
                              <div class="terms-of-use1">Terms Of Use</div>
                              <div class="security">Security</div>
                            </div>
                          </div>
                          <div class="privacy3">Privacy</div>
                          <div class="sitemap-parent">
                            <div class="sitemap">Sitemap</div>
                            <div class="epr-compliance">EPR Compliance</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="social-parent">
                    <b class="social">SOCIAL</b>
                    <div class="frame-parent6">
                      <div class="facebook-parent">
                        <div class="facebook">Facebook</div>
                        <div class="youtube">YouTube</div>
                      </div>
                      <div class="twitter">Twitter</div>
                    </div>
                  </div>
                  <div class="mail-us-parent">
                    <b class="mail-us1">MAIL Us:</b>
                    <div class="flipkart-internet-private-container">
                      <p class="flipkart-internet-private">
                        Flipkart Internet Private Limited,
                      </p>
                      <p class="buildings-alyssa-begonia">
                        Buildings Alyssa, Begonia &
                      </p>
                      <p class="clove-embassy-tech">
                        Clove Embassy Tech Village,
                      </p>
                      <p class="outer-ring-road">Outer Ring Road,</p>
                      <p class="devarabeesanahalli-village">
                        Devarabeesanahalli Village,
                      </p>
                      <p class="bengaluru-560103">Bengaluru, 560103,</p>
                      <p class="karnataka-india">Karnataka, India</p>
                    </div>
                  </div>
                </div>
                <div class="ad-banner-wrapper">
                  <div class="ad-banner">
                    <img class="logo-frame-icon" loading="lazy" alt="" />

                    <div class="ad-banner-inner">
                      <div class="frames-row-parent">
                        <div class="frames-row">
                          <div class="gift-cards">
                            <div class="gift-cards-inner">
                              <div class="frame-child11"></div>
                            </div>
                            <div class="advertise-wrapper">
                              <div class="advertise">Advertise</div>
                            </div>
                            <div class="gift-cards-child">
                              <div class="frame-child12"></div>
                            </div>
                            <div class="gift-cards1">Gift Cards</div>
                            <div class="gift-cards-item"></div>
                          </div>
                          <div class="help-center1">Help Center</div>
                        </div>
                        <div class="flipkartcom">© 2007-2022 Flipkart.com</div>
                      </div>
                    </div>
                  </div>
                </div>
              </footer>
            </div>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
