.flipkart-child,
.flipkart-child1,
.flipkart-child2,
.flipkart-inner,
.flipkart-item,
.rectangle-div {
  width: 55px;
  height: 49px;
  position: relative;
  background-color: var(--color-gainsboro);
  display: none;
  z-index: 3;
}
.flipkart-child1,
.flipkart-child2,
.flipkart-inner,
.flipkart-item,
.rectangle-div {
  z-index: 4;
}
.flipkart-child1,
.flipkart-child2,
.flipkart-inner,
.rectangle-div {
  z-index: 5;
}
.flipkart-child1,
.flipkart-child2,
.rectangle-div {
  z-index: 6;
}
.flipkart-child1,
.flipkart-child2 {
  z-index: 7;
}
.flipkart-child2 {
  z-index: 8;
}
.makeup-1,
.navigation-frame-child {
  width: 32px;
  height: 32px;
  position: relative;
  display: none;
  z-index: 9;
}
.navigation-frame-child {
  height: 106px;
  width: 1456px;
  background-color: var(--color-white);
  max-width: 100%;
  z-index: 0;
}
.fluentnavigation-16-regular-icon {
  height: 22px;
  width: 22px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 22px;
  z-index: 1;
}
.menu {
  position: relative;
  font-weight: 500;
  white-space: nowrap;
  z-index: 1;
}
.logo-frame,
.search-box-frame {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.search-box-frame {
  flex-direction: row;
  gap: 0 10px;
}
.logo-frame {
  flex-direction: column;
  padding: 0 0 var(--padding-4xs);
}
.product-frame-icon {
  height: 26.2px;
  width: 23px;
  position: absolute;
  margin: 0 !important;
  right: 415px;
  bottom: 31.1px;
  z-index: 2;
}
.price-display-frame-child {
  height: 42px;
  width: 608px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.material-symbols-lightsearch {
  height: 30px;
  width: 33px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.all-categories {
  position: relative;
  white-space: nowrap;
  z-index: 2;
}
.mingcutedown-line-icon {
  height: 18px;
  width: 18px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 18px;
  z-index: 2;
}
.quantity-selector-frame,
.rating-and-reviews-frame {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.quantity-selector-frame {
  flex-direction: row;
  gap: 0 3px;
}
.rating-and-reviews-frame {
  flex-direction: column;
  padding: 0 0 var(--padding-10xs);
}
.view-more-button-frame {
  width: 1px;
  height: 29px;
  position: relative;
  background-color: var(--color-gainsboro);
  z-index: 2;
}
.product-details-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xs) 0 0;
}
.search-productbrands-and {
  align-self: stretch;
  position: relative;
  font-weight: 500;
  white-space: nowrap;
  z-index: 2;
}
.plus-member-benefits-frame {
  width: 226px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-10xs);
  box-sizing: border-box;
  color: #afadad;
}
.add-to-cart-button-frame,
.price-display-frame {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.price-display-frame {
  align-self: stretch;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  flex-direction: row;
  align-items: flex-end;
  padding: var(--padding-7xs) var(--padding-base) var(--padding-6xs);
  gap: 0 4px;
  z-index: 1;
}
.add-to-cart-button-frame {
  width: 616px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 var(--padding-5xs) 0 0;
  font-size: var(--font-size-xs);
}
.image-background {
  position: absolute;
  top: 1px;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-cornflowerblue-200);
  width: 14px;
  height: 15px;
  z-index: 1;
}
.subheading-frame-icon {
  height: 32.5px;
  width: 31.7px;
  position: absolute;
  margin: 0 !important;
  bottom: -21.6px;
  left: -22.3px;
}
.horizontal-line {
  position: relative;
  white-space: nowrap;
  z-index: 2;
}
.title-frame {
  position: absolute;
  top: 0;
  left: 2px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.logo-container {
  margin-top: -1px;
  height: 17px;
  flex: 1;
  position: relative;
}
.banner-text {
  align-self: stretch;
  height: 16px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0;
  box-sizing: border-box;
}
.mdi-lightcart {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs) var(--padding-6xl) var(--padding-3xl);
  z-index: 1;
}
.cart,
.p {
  margin: 0;
}
.p {
  color: var(--color-black);
}
.cart-240 {
  position: relative;
  z-index: 1;
}
.cart-240-wrapper,
.help-frame {
  display: flex;
  justify-content: flex-start;
}
.cart-240-wrapper {
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 var(--padding-10xs);
  font-size: var(--font-size-xs);
  color: var(--color-dimgray-100);
}
.help-frame {
  width: 74px;
  flex-direction: row;
  align-items: center;
  gap: 0 4px;
}
.frame-child {
  width: 2px;
  height: 29px;
  position: relative;
  background-color: var(--color-gainsboro);
  z-index: 1;
}
.shipping-f-a-q-frame-inner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-10xs);
}
.miuser-add-icon {
  height: 36px;
  width: 37px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.account {
  margin: 0;
}
.sign-in {
  margin: 0;
  color: var(--color-black);
}
.account-sign-in-container {
  position: relative;
  z-index: 1;
}
.miuser-add-parent,
.shipping-f-a-q-frame {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.miuser-add-parent {
  align-items: center;
  gap: 0 2px;
  font-size: var(--font-size-xs);
  color: var(--color-dimgray-100);
}
.shipping-f-a-q-frame {
  align-items: flex-end;
  gap: 0 12px;
}
.gift-card-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-9xs);
  font-size: var(--font-size-sm);
  color: var(--color-white);
}
.navigation-frame {
  margin-left: 16px;
  margin-right: -16px;
  align-self: stretch;
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: 27px var(--padding-xl) var(--padding-15xl) 206px;
  box-sizing: border-box;
  position: sticky;
  gap: 0 59px;
  top: 0;
  z-index: 99;
  max-width: 101%;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.frame-item,
.image-2 {
  width: 191px;
  height: 289px;
  position: relative;
  display: none;
}
.frame-item {
  height: 59px;
  width: 1444px;
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  max-width: 100%;
}
.frame-inner {
  align-self: stretch;
  height: 3px;
  position: relative;
  background-color: var(--color-cornflowerblue-100);
  z-index: 2;
}
.eistar-icon {
  height: 16px;
  width: 16px;
}
.eistar-icon,
.top-offers {
  position: relative;
  z-index: 2;
}
.social-media-links {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs) 0 var(--padding-5xs);
  gap: 0 7px;
}
.frame-wrapper,
.rectangle-group {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.rectangle-group {
  align-self: stretch;
  height: 35px;
  align-items: center;
  gap: 15px 0;
}
.frame-wrapper {
  height: 41px;
  width: 122px;
  align-items: flex-start;
  padding: 0 var(--padding-lgi) 0 0;
  box-sizing: border-box;
  color: var(--color-cornflowerblue-100);
}
.grocery {
  position: relative;
  font-weight: 500;
  z-index: 2;
}
.grocery-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-5xs);
}
.mobiles {
  position: relative;
  font-weight: 500;
  z-index: 2;
}
.mobiles-wrapper {
  height: 23px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-base) 0 0;
  box-sizing: border-box;
}
.home {
  position: relative;
  font-weight: 500;
  z-index: 2;
}
.home-wrapper {
  height: 23px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs) 0 0;
  box-sizing: border-box;
}
.electronics {
  position: relative;
  font-weight: 500;
  z-index: 2;
}
.electronics-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-smi) 0 0;
}
.fashion,
.shoe-icon {
  position: relative;
  z-index: 2;
}
.shoe-icon {
  height: 32px;
  width: 32px;
  object-fit: cover;
}
.fashion {
  font-weight: 500;
}
.line {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-3xs) 0 0;
  gap: 0 16px;
}
.beauty-accesories {
  position: relative;
  font-weight: 500;
  z-index: 2;
}
.beauty-accesories-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-5xs);
}
.frame-div,
.rectangle-parent {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.rectangle-parent {
  margin-left: 2px;
  margin-right: -3px;
  flex: 1;
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-300);
  align-items: flex-end;
  padding: 0 149px var(--padding-lg);
  gap: 0 82px;
  z-index: 1;
}
.frame-div {
  align-self: stretch;
  align-items: flex-start;
  padding: 0 0 var(--padding-3xs);
  flex-shrink: 0;
}
.line-child,
.text-child {
  position: relative;
  display: none;
}
.text-child {
  width: 479px;
  height: 265px;
  border-radius: var(--br-3xs);
  background-color: var(--color-powderblue);
  max-width: 100%;
}
.line-child {
  height: 22px;
  width: 109px;
  background-color: var(--color-gold-100);
}
.discount {
  position: relative;
  font-weight: 500;
  z-index: 2;
}
.line1 {
  background-color: var(--color-gold-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-mid) var(--padding-10xs)
    var(--padding-5xs);
  white-space: nowrap;
  z-index: 1;
}
.iphone-14 {
  position: relative;
  letter-spacing: -0.01em;
  font-weight: 800;
  z-index: 1;
}
.affordable-price,
.now-available-on {
  margin: 0;
}
.now-available-on-container {
  position: relative;
  letter-spacing: -0.01em;
  font-weight: 500;
  z-index: 1;
}
.from {
  font-weight: 500;
}
.span,
.span1 {
  font-size: var(--font-size-sm);
  font-weight: 800;
  white-space: pre-wrap;
  color: var(--color-black);
}
.from-99500 {
  position: relative;
  letter-spacing: -0.01em;
  z-index: 1;
}
.image-frame {
  height: 1px;
  width: 54px;
  position: relative;
  border-top: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
  z-index: 2;
  margin-left: -168px;
}
.header-frame,
.text-frame {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.text-frame {
  flex-direction: row;
  align-items: center;
  font-size: var(--font-size-smi);
}
.header-frame {
  flex-direction: column;
  align-items: flex-start;
  gap: 14px 0;
}
.rectangle-frame-child {
  height: 22px;
  width: 115px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-cornflowerblue-200);
  display: none;
}
.buy-now {
  position: relative;
  letter-spacing: -0.01em;
  font-weight: 500;
  z-index: 2;
}
.rectangle-frame {
  border-radius: var(--br-xl);
  background-color: var(--color-cornflowerblue-200);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-5xl) var(--padding-10xs)
    var(--padding-10xl);
  white-space: nowrap;
  z-index: 1;
  color: var(--color-white);
}
.text2 {
  align-self: stretch;
  flex-direction: column;
  gap: 19px 0;
  font-size: var(--font-size-sm);
  color: var(--color-dimgray-100);
}
.circle,
.iphone-14-parent,
.text2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.iphone-14-parent {
  flex: 1;
  flex-direction: column;
  gap: 13px 0;
}
.circle {
  width: 212px;
  flex-direction: row;
  padding: 0 var(--padding-lg);
  box-sizing: border-box;
  font-size: var(--font-size-11xl);
  color: var(--color-black);
}
.text-item,
.text1 {
  align-self: stretch;
  border-radius: var(--br-3xs);
  max-width: 100%;
}
.text1 {
  background-color: var(--color-powderblue);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-7xl) 49px;
  box-sizing: border-box;
  gap: 26px 0;
}
.text-item {
  width: 479px;
  position: relative;
  background-color: var(--color-thistle);
  display: none;
}
.ultra-hd-4k {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.01em;
  font-weight: 800;
  font-family: inherit;
  padding-right: var(--padding-6xs);
  z-index: 1;
}
.span2 {
  color: #680cfb;
}
.from-5000 {
  width: 157px;
  position: relative;
  letter-spacing: -0.01em;
  font-weight: 800;
  display: inline-block;
  box-sizing: border-box;
  padding-right: var(--padding-xl);
  z-index: 1;
}
.citibank,
.more-instant-10,
.sony-samsung-lg {
  margin: 0;
}
.sony-samsung-lg-container {
  position: relative;
  font-size: var(--font-size-smi);
  letter-spacing: -0.01em;
  font-weight: 500;
  color: var(--color-dimgray-100);
  z-index: 1;
}
.image {
  gap: 11px 0;
}
.image,
.text-inner,
.ultra-hd-4k-tvs-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.ultra-hd-4k-tvs-parent {
  gap: 19px 0;
}
.text-inner {
  padding: 0 0 var(--padding-10xl);
  box-sizing: border-box;
  min-width: 162px;
}
.text-child1 {
  height: 265px;
  width: 191px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: #cfb0ff;
  min-width: 191px;
  z-index: 1;
}
.text-parent,
.text3 {
  display: flex;
  max-width: 100%;
}
.text3 {
  align-self: stretch;
  border-radius: var(--br-3xs);
  background-color: var(--color-thistle);
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 0 0 var(--padding-31xl);
  box-sizing: border-box;
  gap: var(--gap-xl);
  font-size: var(--font-size-xl);
  color: var(--color-black);
}
.text-parent {
  width: 479px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px 0;
  min-width: 479px;
}
.fluentnavigation-16-regular {
  height: 16px;
  width: 16px;
  position: absolute;
  margin: 0 !important;
  top: 170px;
  left: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.plus-member-frame-child {
  width: 782px;
  height: 538px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-mistyrose-200);
  display: none;
  max-width: 100%;
}
.lifelong-tribe-20t {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  z-index: 2;
}
.matte-black-and {
  margin: 0;
  white-space: pre-wrap;
}
.road-cycle-single {
  margin: 0;
}
.matte-black-and-container {
  position: relative;
  font-weight: 500;
  z-index: 2;
}
.from1,
.span3 {
  font-weight: 500;
}
.span4 {
  font-size: var(--font-size-sm);
  font-weight: 800;
  font-family: var(--font-inter);
}
.from-2000 {
  width: 171px;
  position: relative;
  letter-spacing: -0.01em;
  display: inline-block;
  flex-shrink: 0;
  z-index: 2;
}
.policy-frame {
  height: 1px;
  width: 36px;
  position: relative;
  border-top: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
  z-index: 3;
  margin-left: -164px;
}
.contact-us-frame {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.header-child {
  height: 22px;
  width: 115px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-red);
  display: none;
}
.buy-now1 {
  position: relative;
  letter-spacing: -0.01em;
  font-weight: 500;
  z-index: 3;
}
.header,
.social-frame {
  display: flex;
  flex-direction: row;
}
.header {
  border-radius: var(--br-xl);
  background-color: var(--color-red);
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-5xl) var(--padding-10xs)
    var(--padding-10xl);
  white-space: nowrap;
  z-index: 2;
}
.social-frame {
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs);
  font-size: var(--font-size-sm);
  color: var(--color-white);
}
.about-frame {
  flex: 1;
  flex-direction: column;
  gap: 20px 0;
}
.about-frame,
.careers-frame,
.flipkart-grocery {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.careers-frame {
  width: 205px;
  flex-direction: row;
  padding: 0 var(--padding-mid);
  box-sizing: border-box;
  font-size: var(--font-size-smi);
}
.flipkart-grocery {
  flex-direction: column;
  gap: 14px 0;
}
.home-link,
.search-icon,
.search-icon1 {
  position: absolute;
  border-radius: var(--br-3xs);
  height: 9px;
  z-index: 2;
}
.home-link {
  width: 42px;
  margin: 0 !important;
  bottom: 0;
  left: -4px;
  background-color: var(--color-dimgray-100);
}
.search-icon,
.search-icon1 {
  top: 0;
  left: 0;
  background-color: var(--color-gainsboro);
  width: 11px;
}
.search-icon1 {
  left: 13px;
}
.search-input {
  height: 9px;
  width: 24px;
  position: relative;
}
.categories-container {
  align-self: stretch;
  width: 186px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-mistyrose-300);
  z-index: 3;
}
.shop-by-brands-link {
  align-self: stretch;
  width: 372px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.fashion-frame,
.navbar,
.shop-by-categories-link {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.shop-by-categories-link {
  align-self: stretch;
  flex: 1;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 0 0 var(--padding-21xl);
  box-sizing: border-box;
}
.fashion-frame,
.navbar {
  justify-content: flex-start;
}
.navbar {
  align-self: stretch;
  height: 174px;
  flex-direction: row;
  position: relative;
}
.fashion-frame {
  flex: 1;
  flex-direction: column;
  gap: 115px 0;
}
.products-container {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-mistyrose-300);
  z-index: 2;
}
.category-title,
.grocery-frame,
.plus-member-frame {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.category-title {
  height: 265px;
  width: 263px;
  flex-direction: column;
  padding: var(--padding-5xl) 0 0;
  box-sizing: border-box;
  min-width: 263px;
}
.grocery-frame,
.plus-member-frame {
  max-width: 100%;
}
.grocery-frame {
  width: 675px;
  flex-direction: row;
  row-gap: 20px;
  font-size: var(--font-size-sm);
  color: var(--color-dimgray-100);
}
.plus-member-frame {
  flex: 1;
  border-radius: var(--br-3xs);
  background-color: var(--color-mistyrose-200);
  flex-direction: column;
  padding: 52px var(--padding-10xl) var(--padding-14xl);
  box-sizing: border-box;
  gap: 13px 0;
  z-index: 1;
}
.group-frame {
  flex: 1;
  position: relative;
  min-width: 508px;
  font-size: 36px;
  color: var(--color-black);
}
.group-frame,
.rectangle,
.text {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.rectangle {
  flex: 1;
  gap: 0 37px;
}
.text {
  width: 1334px;
  padding: 0 0 var(--padding-2xl) var(--padding-17xl);
  box-sizing: border-box;
  flex-shrink: 0;
  color: var(--color-dimgray-100);
}
.product-name-icon {
  height: 31.1px;
  width: 31px;
  position: absolute;
  margin: 0 !important;
  top: 1043.3px;
  right: 110px;
  z-index: 1;
}
.rating-stars-child {
  position: absolute;
  top: 1px;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightgoldenrodyellow-200);
  width: 100%;
  height: 100%;
  display: none;
}
.add-to-cart-button,
.rating-stars {
  position: absolute;
  top: 0;
  height: 434px;
}
.add-to-cart-button {
  left: 257px;
  background: linear-gradient(
    180.05deg,
    rgba(255, 255, 255, 0.73) 38.2%,
    rgba(255, 255, 255, 0.9) 71.79%
  );
  width: 32px;
  z-index: 3;
}
.rating-stars {
  left: 1px;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightgoldenrodyellow-200);
  width: 333px;
  z-index: 1;
}
.image-18-icon,
.price-tag {
  width: 431px;
  position: absolute;
}
.image-18-icon {
  top: 111px;
  left: 0;
  height: 346px;
  object-fit: cover;
  z-index: 2;
}
.price-tag {
  height: 457px;
  margin: 0 !important;
  top: 1621px;
  right: -120px;
}
.filter-container-child {
  align-self: stretch;
  height: 3777px;
  position: relative;
  background-color: var(--color-white);
  display: none;
}
.feature-product {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.01em;
  font-weight: 800;
  font-family: inherit;
  z-index: 1;
}
.feature-product-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
}
.rectangle-icon {
  width: 456px;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.off-child {
  height: 25px;
  width: 126px;
  position: relative;
  background-color: var(--color-white);
  display: none;
}
.furniture {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  z-index: 3;
}
.off,
.off-wrapper {
  display: flex;
  flex-direction: row;
}
.off {
  background-color: var(--color-white);
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-11xs) 0 var(--padding-8xs);
  z-index: 2;
}
.off-wrapper {
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs);
}
.supercoins {
  height: 36px;
  width: 147px;
  position: absolute;
  margin: 0 !important;
  right: 16px;
  bottom: 30px;
  background-color: var(--color-cornflowerblue-200);
  z-index: 2;
}
.create-your-own,
.space-with-flipkart {
  margin: 0;
}
.create-your-own-container {
  margin: 0;
  height: 117px;
  width: 336px;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 3;
}
.shopon-flipkart {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  max-width: 100%;
}
.plus-member {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  font-size: var(--font-size-12xl);
  color: var(--color-white);
  font-family: var(--font-noto-sans-jp);
}
.frame-container,
.frame-parent1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent1 {
  flex-direction: column;
  gap: 21px 0;
}
.frame-container {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-base);
  box-sizing: border-box;
}
.frame-child1 {
  height: 52px;
  width: 192px;
  position: relative;
  background-color: var(--color-red);
  display: none;
}
.from-1200 {
  flex: 1;
  position: relative;
  z-index: 3;
}
.rectangle-parent1 {
  width: 207px;
  background-color: var(--color-red);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) 0 var(--padding-10xs) var(--padding-9xs);
  box-sizing: border-box;
  white-space: nowrap;
  z-index: 2;
  font-size: var(--font-size-12xl);
  color: var(--color-white);
  font-family: var(--font-noto-sans-jp);
}
.rectangle-container {
  width: 471px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-smi) 0 var(--padding-7xl);
  box-sizing: border-box;
  position: relative;
  gap: 205px 0;
  max-width: 100%;
  font-size: 21px;
  color: var(--color-red);
}
.fashion-child,
.specialoccasions-child {
  width: 250px;
  height: 217px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-lemonchiffon);
  display: none;
}
.fashion-child {
  height: 20px;
  width: 64px;
  background-color: var(--color-darkslategray-100);
  z-index: 0;
}
.b {
  position: relative;
  z-index: 3;
}
.pngtreedslr-camera-5634385-1 {
  height: 167px;
  width: 195px;
  position: absolute;
  margin: 0 !important;
  bottom: -146px;
  left: -159px;
  object-fit: cover;
  z-index: 4;
}
.fashion1 {
  width: 64px;
  border-radius: var(--br-3xs);
  background-color: var(--color-darkslategray-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-9xs) var(--padding-6xs);
  box-sizing: border-box;
}
.fashion1,
.nikon-dslr-camera {
  position: relative;
  z-index: 2;
}
.nikon-dslr-camera-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-37xl) 0 var(--padding-24xl);
  font-size: var(--font-size-smi);
  color: var(--color-black);
}
.specialoccasions {
  border-radius: var(--br-3xs);
  background-color: var(--color-lemonchiffon);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-3xs) var(--padding-mid);
  gap: 154px 0;
  z-index: 1;
}
.frame-child2,
.specialoccasions-item {
  width: 250px;
  height: 217px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightgoldenrodyellow-100);
  display: none;
}
.frame-child2 {
  height: 20px;
  width: 64px;
  background-color: var(--color-darkslategray-100);
}
.b1 {
  width: 38px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  z-index: 3;
}
.rectangle-parent2 {
  width: 64px;
  border-radius: var(--br-3xs);
  background-color: var(--color-darkslategray-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-9xs) var(--padding-6xs);
  box-sizing: border-box;
  z-index: 2;
}
.cooker-aluminium {
  position: relative;
  z-index: 2;
}
.image-4-icon {
  height: 136px;
  width: 208.2px;
  position: absolute;
  margin: 0 !important;
  top: -131px;
  right: -49.2px;
  object-fit: cover;
  z-index: 3;
}
.cooker-aluminium-parent,
.specialoccasions-inner {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.cooker-aluminium-parent {
  position: relative;
}
.specialoccasions-inner {
  padding: 0 66px 0 var(--padding-24xl);
  font-size: var(--font-size-smi);
  color: var(--color-black);
}
.specialoccasions-parent,
.specialoccasions1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.specialoccasions1 {
  border-radius: var(--br-3xs);
  background-color: var(--color-lightgoldenrodyellow-100);
  align-items: flex-end;
  padding: var(--padding-3xs) var(--padding-3xs) var(--padding-mid);
  gap: 154px 0;
  z-index: 1;
}
.specialoccasions-parent {
  align-items: flex-start;
  gap: 13px 0;
}
.group-supercoins-child,
.textenjoyamazingbenefits-child {
  width: 250px;
  height: 217px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightcyan);
  display: none;
}
.group-supercoins-child {
  height: 20px;
  width: 64px;
  background-color: var(--color-darkslategray-100);
  z-index: 0;
}
.b2 {
  flex: 1;
  position: relative;
  z-index: 3;
}
.image-removebg-preview-1-1 {
  height: 167.4px;
  width: 133.8px;
  position: absolute;
  margin: 0 !important;
  bottom: -147.4px;
  left: -131px;
  object-fit: contain;
  z-index: 3;
}
.group-supercoins {
  width: 64px;
  border-radius: var(--br-3xs);
  background-color: var(--color-darkslategray-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-6xs)
    var(--padding-lg);
  box-sizing: border-box;
}
.cooker-aluminium1,
.group-supercoins {
  position: relative;
  z-index: 2;
}
.image-special-occasions {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-37xl) 0 var(--padding-18xl);
  font-size: var(--font-size-smi);
  color: var(--color-black);
}
.textenjoyamazingbenefits {
  flex: 0.9573;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightcyan);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-smi) var(--padding-mid);
  box-sizing: border-box;
  gap: 154px 0;
  min-width: 187px;
  z-index: 1;
}
.frame-lineand-frames-child,
.text-whetheryouworkfromhomeoro-child {
  width: 260px;
  height: 217px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-mistyrose-100);
  display: none;
}
.frame-lineand-frames-child {
  height: 20px;
  width: 64px;
  background-color: var(--color-darkslategray-100);
}
.b3 {
  position: relative;
  white-space: nowrap;
  z-index: 3;
}
.frame-lineand-frames {
  border-radius: var(--br-3xs);
  background-color: var(--color-darkslategray-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-6xs)
    var(--padding-lg);
  z-index: 2;
}
.cooker-aluminium2 {
  width: 113px;
  position: relative;
  display: inline-block;
  white-space: pre-wrap;
  flex-shrink: 0;
  z-index: 2;
}
.textgiftcards {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-2xl);
  font-size: var(--font-size-smi);
  color: var(--color-black);
}
.text-whetheryouworkfromhomeoro {
  flex: 1;
  border-radius: var(--br-3xs);
  background-color: var(--color-mistyrose-100);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-5xs) var(--padding-mini);
  box-sizing: border-box;
  gap: 140px 0;
  min-width: 195px;
  z-index: 1;
}
.frame-shopon-flipkart {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 15px;
}
.frame-shopon-flipkart-child {
  width: 525px;
  height: 217px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-lavender-100);
  display: none;
  max-width: 100%;
}
.samsung-washing-machine {
  position: relative;
  font-weight: 500;
  z-index: 2;
}
.consectetur-adiposcing-elitve,
.lorem-ipsum-dolor,
.sollicitudin-a-nulla {
  margin: 0;
}
.lorem-ipsum-dolor-container {
  position: relative;
  font-size: var(--font-size-sm);
  letter-spacing: -0.01em;
  font-weight: 500;
  color: var(--color-dimgray-100);
  z-index: 2;
}
.samsung-washing-machine-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 6px 0;
}
.frame-child3 {
  height: 25px;
  width: 100px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-darkslategray-100);
  display: none;
}
.b4 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-sm);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  white-space: nowrap;
  z-index: 3;
}
.frame-button,
.frame-shopon-flipkart-inner {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.frame-button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-9xs) var(--padding-lg) var(--padding-3xs)
    var(--padding-3xl);
  background-color: var(--color-darkslategray-100);
  height: 25px;
  border-radius: var(--br-3xs);
  justify-content: center;
  box-sizing: border-box;
  z-index: 2;
}
.frame-button:hover {
  background-color: #6e6e6e;
}
.frame-shopon-flipkart-inner {
  justify-content: flex-start;
  padding: 0 var(--padding-sm);
}
.frame-shopon-flipkart1,
.group-plus-membership {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-shopon-flipkart1 {
  align-self: stretch;
  border-radius: var(--br-3xs);
  background-color: var(--color-lavender-100);
  padding: var(--padding-21xl) var(--padding-lgi) var(--padding-23xl);
  box-sizing: border-box;
  gap: 31px 0;
  z-index: 1;
  font-size: var(--font-size-lg);
  color: var(--color-black);
}
.group-plus-membership {
  flex: 1;
  gap: 13px 0;
  min-width: 341px;
}
.frame-group {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 0 21px;
  font-size: var(--font-size-4xs);
  color: var(--color-white);
}
.frame-group,
.frame-parent,
.sort-by-options {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frame-parent {
  width: 1288px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 43px 0;
}
.sort-by-options {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 63px 0 var(--padding-70xl);
  box-sizing: border-box;
}
.camera,
.camera1 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: #e1ffe4;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.camera1 {
  left: 4px;
  background-color: #04bb00;
  width: 64px;
  height: 20px;
  z-index: 2;
}
.camera-parent {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  bottom: 0;
  left: 0;
}
.sponsored {
  margin: 0;
  color: var(--color-gray-100);
}
.a-line-kurta-grey,
.printed-georgette-crepe,
.stree-mantra-women {
  margin: 0;
}
.sponsored-stree-mantra-container {
  width: 221px;
  height: 80px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  z-index: 2;
}
.span5 {
  color: var(--color-black);
}
.off2 {
  color: #1dc31a;
}
.line-div,
.off1 {
  position: relative;
}
.off1 {
  width: 87px;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  z-index: 2;
}
.line-div {
  height: 1px;
  width: 21px;
  border-top: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
  z-index: 3;
  margin-left: -82px;
}
.off-parent {
  width: 87px;
  flex-direction: row;
  align-items: center;
}
.header-group,
.header-group-inner,
.off-parent {
  display: flex;
  justify-content: flex-start;
}
.header-group-inner {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-2xs);
  font-size: var(--font-size-3xs);
  color: var(--color-dimgray-100);
}
.header-group {
  width: 234px;
  flex-direction: column;
  align-items: flex-end;
  padding: 135px 0 var(--padding-sm);
  box-sizing: border-box;
  position: relative;
  gap: 19px 0;
}
.view-more1 {
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.view-more {
  height: 78px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--font-size-sm);
  color: var(--color-dimgray-100);
}
.frame-social-media {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.sitemap-e-p-r-compliance {
  width: 1324px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-12xl);
  box-sizing: border-box;
  max-width: 100%;
}
.frame-child4,
.frame-child5 {
  position: relative;
  display: none;
}
.frame-child4 {
  height: 545px;
  width: 1440px;
  background: linear-gradient(100.11deg, #c9d1ff, #f9f4bb);
  max-width: 100%;
}
.frame-child5 {
  align-self: stretch;
  height: 478px;
  border-radius: var(--br-xl);
  background: linear-gradient(180deg, #82a6fd, #1342b4);
}
.become-a {
  color: var(--color-white);
}
.plus-member1 {
  color: #ffe602;
}
.become-a-plus-member-now,
.enjoy-amazing-brnefits {
  margin: 0;
}
.become-a-plus-container {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.01em;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  z-index: 4;
}
.group-icon {
  width: 56px;
  height: 55px;
  position: relative;
  z-index: 4;
}
.becomea-plus-member-now,
.becomea-plus-member-now-inner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.becomea-plus-member-now-inner {
  flex-direction: column;
  padding: var(--padding-7xs) 0 0;
}
.becomea-plus-member-now {
  align-self: stretch;
  flex-direction: row;
  gap: 0 2px;
  max-width: 100%;
}
.shop-on-flipkart {
  position: relative;
  letter-spacing: -0.01em;
  font-weight: 500;
  z-index: 4;
}
.becomea-plus-member-now-parent,
.mail-us {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.mail-us {
  flex-direction: row;
  padding: 0 var(--padding-9xs);
  box-sizing: border-box;
  font-size: var(--font-size-lg);
}
.becomea-plus-member-now-parent {
  align-self: stretch;
  flex-direction: column;
  gap: 13px 0;
}
.frame-child6 {
  width: 56px;
  height: 55px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 68px;
  z-index: 4;
}
.frame-parent2,
.frame-wrapper1 {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.frame-parent2 {
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: 68px 0 0;
  position: relative;
}
.frame-wrapper1 {
  width: 589px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-mini);
}
.e8a80bd-a21b-4f6e-aec3-b49fb41-icon {
  width: 664px;
  height: 256px;
  position: relative;
  object-fit: cover;
  display: none;
  max-width: 100%;
}
.offers-banner-child,
.view-more-button-child {
  width: 50.4px;
  height: 39.4px;
  position: relative;
  z-index: 5;
}
.view-more-button-child {
  height: 30.4px;
  width: 37.1px;
}
.view-more-button {
  width: 389px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
}
.offers-banner,
.rectangle-parent4 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.offers-banner {
  align-self: stretch;
  align-items: flex-start;
  padding: 65px 23px 99px;
  gap: 23px 0;
  background-image: url(./public/3e8a80bd-a21b-4f6e-aec3-b49fb417e1f5-1@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  z-index: 4;
}
.rectangle-parent4 {
  flex: 1;
  border-radius: var(--br-xl);
  background: linear-gradient(180deg, #82a6fd, #1342b4);
  align-items: flex-end;
  padding: var(--padding-3xs) 0 0;
  gap: 27px 0;
  min-width: 432px;
  z-index: 3;
}
.product-image-frame-child {
  width: 587px;
  height: 478px;
  position: relative;
  border-radius: var(--br-xl);
  background: linear-gradient(181.54deg, #8567d9, #2c1371);
  display: none;
  max-width: 100%;
  z-index: 0;
}
.business-needs,
.corporate-and,
.gift-card-for {
  margin: 0;
}
.gift-card-for-container {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.01em;
  font-weight: 500;
  font-family: inherit;
  z-index: 4;
}
.grocery-section-header {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs);
  box-sizing: border-box;
  max-width: 100%;
}
.image-14-icon {
  width: 100%;
  height: 136px;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: 5px;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 4;
}
.always-a-difficult-task,
.or-an-anniversary,
.special-occasions-call {
  margin: 0;
}
.special-occasions-call-container {
  position: relative;
  font-size: 15px;
  letter-spacing: -0.01em;
  font-weight: 500;
  display: inline-block;
  max-width: 100%;
  z-index: 5;
}
.privacy,
.product-image-frame,
.rectangle-parent3 {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.product-image-frame {
  width: 587px;
  border-radius: var(--br-xl);
  background: linear-gradient(181.54deg, #8567d9, #2c1371);
  flex-direction: column;
  align-items: flex-start;
  padding: 64px 48px 131px;
  position: relative;
  gap: 22px 0;
  min-width: 587px;
  z-index: 3;
  font-size: 57px;
}
.privacy,
.rectangle-parent3 {
  align-self: stretch;
}
.rectangle-parent3 {
  background: linear-gradient(100.11deg, #c9d1ff, #f9f4bb);
  flex-direction: row;
  align-items: flex-start;
  padding: var(--padding-6xl) var(--padding-55xl) var(--padding-6xl)
    var(--padding-70xl);
  gap: 0 26px;
  min-height: 545px;
  z-index: 2;
  font-size: var(--font-size-15xl);
  color: var(--color-white);
}
.privacy {
  flex-direction: column;
  align-items: center;
  padding: 0 0 var(--padding-11xl);
  gap: 51px 0;
  font-size: var(--font-size-smi);
}
.frame-child7 {
  height: 433px;
  width: 333px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-khaki);
  display: none;
  max-width: 100%;
  z-index: 0;
}
.fashion2 {
  margin: 0;
  width: 120px;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.01em;
  font-weight: 800;
  font-family: inherit;
  display: inline-block;
  z-index: 2;
}
.image-15-icon,
.image-16-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 491px;
  height: 376px;
  object-fit: cover;
  z-index: 3;
}
.image-16-icon {
  top: 80px;
  left: 474px;
  width: 267px;
  height: 322px;
  z-index: 4;
}
.fashion-label-group {
  height: 402px;
  width: 741px;
  position: absolute;
  margin: 0 !important;
  right: -326px;
  bottom: -26px;
}
.fashion-category-frame,
.rectangle-parent5 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.rectangle-parent5 {
  align-self: stretch;
  height: 433px;
  border-radius: var(--br-3xs);
  background-color: var(--color-khaki);
  flex-direction: row;
  padding: var(--padding-18xl) 35px;
  position: relative;
  z-index: 1;
}
.fashion-category-frame {
  flex: 0.9514;
  flex-direction: column;
  padding: 0 var(--padding-mid) 0 0;
  min-width: 227px;
}
.advertise-text-node,
.fashion-parent {
  height: 433px;
  width: 333px;
  border-radius: var(--br-3xs);
  z-index: 1;
}
.advertise-text-node {
  position: relative;
  background-color: #ffc7ca;
  max-width: 100%;
}
.fashion-parent {
  position: absolute;
  margin: 0 !important;
  top: -154px;
  right: 0;
  background-color: #d1e4ff;
}
.image-17-icon {
  height: 302px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 2;
}
.grocery-section,
.help-center-frame {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.grocery-section {
  align-self: stretch;
  flex-direction: row;
  position: relative;
}
.help-center-frame {
  flex: 1;
  flex-direction: column;
  padding: 154px 0 0;
  box-sizing: border-box;
  min-width: 228px;
}
.flipkart-logo-frame {
  width: 1042px;
  flex-direction: row;
  justify-content: flex-start;
  gap: 0 4px;
}
.filter-title,
.flipkart-logo-frame,
.special-occasions-frame {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.special-occasions-frame {
  width: 1220px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  font-size: var(--font-size-11xl);
}
.filter-title {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  gap: 86px 0;
}
.rectangle-shape-child {
  height: 463px;
  width: 1186px;
  position: relative;
  border-radius: var(--br-11xl);
  background: linear-gradient(97.69deg, #3da3ea, #66de87 90.21%);
  display: none;
  max-width: 100%;
  z-index: 0;
}
.flipkart-grocery1 {
  color: #082c4d;
}
.flipkart-grocery-your,
.grocery-store,
.new-go-to-online {
  margin: 0;
}
.flipkart-grocery-your-container {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 54px;
  font-weight: 700;
  font-family: inherit;
  z-index: 2;
}
.whether-you-work,
.workplaces-daily-items {
  margin: 0;
}
.whether-you-work-container {
  margin: 0;
  position: relative;
  font-size: var(--font-size-lgi);
  line-height: 24px;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  z-index: 2;
}
.flipkart-grocery-your-new-go-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 15px 0;
  max-width: 100%;
}
.frame-child8 {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: 40px;
  background-color: var(--color-white);
  box-shadow: 0 4px 34px 3px rgba(0, 0, 0, 0.25);
  z-index: 2;
}
.group-node,
.parent-container,
.parent-container-inner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.parent-container-inner {
  width: 257px;
  height: 66px;
  flex-direction: row;
  padding: 0 var(--padding-5xs);
  box-sizing: border-box;
}
.group-node,
.parent-container {
  flex-direction: column;
  max-width: 100%;
}
.parent-container {
  align-self: stretch;
  gap: 23px 0;
}
.group-node {
  flex: 1;
  padding: 0 0 var(--padding-2xs);
  box-sizing: border-box;
  min-width: 332px;
}
.ellipse-div,
.frame-child9 {
  position: absolute;
  top: 0;
  left: 165px;
  border-radius: 50%;
  background-color: var(--color-cornflowerblue-300);
  width: 351px;
  height: 338px;
  z-index: 2;
}
.frame-child9 {
  top: 51px;
  left: 0;
  z-index: 3;
}
.ellipse-parent {
  height: 389px;
  flex: 1;
  position: relative;
  min-width: 335px;
  max-width: 100%;
}
.image-31-icon {
  height: 374px;
  width: 611px;
  position: absolute;
  margin: 0 !important;
  right: -13px;
  bottom: 31px;
  object-fit: cover;
  z-index: 4;
}
.rectangle-shape,
.rectangle-shape-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  max-width: 100%;
}
.rectangle-shape {
  width: 1186px;
  border-radius: var(--br-11xl);
  background: linear-gradient(97.69deg, #3da3ea, #66de87 90.21%);
  flex-wrap: wrap;
  align-items: center;
  padding: 28px var(--padding-2xs) 46px 81px;
  box-sizing: border-box;
  position: relative;
  gap: 0 67px;
  z-index: 1;
}
.rectangle-shape-wrapper {
  width: 1234px;
  align-items: flex-start;
}
.frame-child10 {
  width: 1440px;
  height: 356px;
  position: relative;
  background-color: var(--color-gray-200);
  display: none;
  max-width: 100%;
}
.shipping {
  top: 55px;
  right: -23px;
  letter-spacing: 0.05em;
  line-height: 33px;
  z-index: 3;
}
.careers,
.faq,
.shipping {
  position: absolute;
  margin: 0 !important;
  font-weight: 500;
}
.faq {
  right: 12px;
  bottom: 67px;
  letter-spacing: 0.05em;
  line-height: 33px;
  z-index: 5;
}
.careers {
  top: 78px;
  left: 0;
  letter-spacing: -0.02em;
  line-height: 30px;
  z-index: 4;
}
.about {
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 24px;
  z-index: 2;
}
.about-us,
.contact-us {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 30px;
  font-weight: 500;
  z-index: 2;
}
.about-us {
  z-index: 3;
  margin-top: -9px;
}
.privacy1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.flipkart-stories,
.press {
  margin: 0;
}
.flipkart-stories-press-container {
  height: 90px;
  position: relative;
  letter-spacing: -0.02em;
  line-height: 30px;
  font-weight: 500;
  display: inline-block;
  z-index: 5;
}
.corporate-information,
.flipkart-wholesale {
  position: relative;
  letter-spacing: 0.05em;
  line-height: 33px;
  font-weight: 500;
  z-index: 6;
}
.corporate-information {
  align-self: stretch;
  letter-spacing: -0.02em;
  line-height: 30px;
  z-index: 7;
  margin-top: -12px;
}
.facebook-you-tube {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: -43px;
}
.facebook-you-tube,
.help-center {
  align-self: stretch;
  flex-direction: column;
}
.contact-us-about-us,
.help-center,
.shipping-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.contact-us-about-us {
  flex: 1;
  flex-direction: column;
  gap: 11px 0;
}
.shipping-parent {
  width: 244px;
  flex-direction: row;
  position: relative;
  min-width: 244px;
}
.help {
  position: relative;
  line-height: 24px;
  z-index: 2;
}
.help-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs);
}
.cancellation-returns,
.payments,
.report-infringement {
  position: relative;
  letter-spacing: 0.05em;
  line-height: 33px;
  font-weight: 500;
  z-index: 2;
}
.cancellation-returns,
.report-infringement {
  z-index: 4;
}
.report-infringement {
  z-index: 6;
}
.frame-parent5,
.payments-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.payments-parent {
  align-self: stretch;
  gap: 6px 0;
  font-size: var(--font-size-sm);
}
.frame-parent5 {
  flex: 1;
  gap: 12px 0;
  min-width: 109px;
}
.policy1,
.return-policy {
  position: relative;
  line-height: 24px;
  z-index: 2;
}
.return-policy {
  letter-spacing: 0.05em;
  line-height: 32px;
  font-weight: 500;
}
.security,
.terms-of-use1 {
  letter-spacing: 0.05em;
  line-height: 33px;
  font-weight: 500;
}
.terms-of-use1 {
  position: relative;
  white-space: nowrap;
  z-index: 3;
}
.security {
  position: absolute;
  margin: 0 !important;
  bottom: -19px;
  left: 0;
  z-index: 4;
}
.privacy2,
.terms-policy {
  display: flex;
  justify-content: flex-start;
}
.terms-policy {
  flex-direction: row;
  align-items: flex-start;
  position: relative;
  margin-top: -14px;
}
.privacy2 {
  flex-direction: column;
  align-items: center;
}
.privacy3 {
  position: relative;
  z-index: 5;
}
.epr-compliance,
.privacy3,
.sitemap {
  letter-spacing: 0.05em;
  line-height: 33px;
  font-weight: 500;
}
.sitemap {
  position: absolute;
  margin: 0 !important;
  top: -18px;
  left: 0;
  z-index: 6;
}
.epr-compliance {
  position: relative;
  white-space: nowrap;
  z-index: 7;
}
.sitemap-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.terms-of-use {
  flex-direction: column;
  gap: 4px 0;
  font-size: var(--font-size-sm);
}
.footer-links,
.frame-parent4,
.policy,
.terms-of-use {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.policy {
  flex-direction: column;
  gap: 12px 0;
  min-width: 119px;
}
.footer-links,
.frame-parent4 {
  flex-direction: row;
}
.footer-links {
  flex: 1;
  gap: 0 32px;
  min-width: 207px;
  margin-left: -42px;
  font-size: var(--font-size-lg);
}
.frame-parent4 {
  width: 520px;
  row-gap: 20px;
  max-width: 100%;
  font-size: var(--font-size-sm);
}
.social {
  position: relative;
  line-height: 24px;
  z-index: 2;
}
.facebook,
.youtube {
  letter-spacing: 0.05em;
  line-height: 33px;
  font-weight: 500;
}
.facebook {
  position: relative;
  white-space: nowrap;
  z-index: 2;
}
.youtube {
  position: absolute;
  margin: 0 !important;
  bottom: -18px;
  left: 0;
  z-index: 3;
}
.facebook-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.twitter {
  position: relative;
  letter-spacing: 0.05em;
  line-height: 33px;
  font-weight: 500;
  z-index: 4;
}
.frame-parent6,
.social-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent6 {
  gap: 4px 0;
  font-size: var(--font-size-sm);
}
.social-parent {
  padding: 0 var(--padding-31xl) 0 0;
  gap: 13px 0;
}
.mail-us1 {
  position: relative;
  line-height: 24px;
  z-index: 2;
}
.bengaluru-560103,
.buildings-alyssa-begonia,
.clove-embassy-tech,
.devarabeesanahalli-village,
.flipkart-internet-private,
.karnataka-india,
.outer-ring-road {
  margin: 0;
}
.flipkart-internet-private-container {
  flex: 1;
  position: relative;
  font-size: var(--font-size-sm);
  letter-spacing: 0.05em;
  font-weight: 500;
  z-index: 2;
}
.frame-parent3,
.mail-us-parent {
  display: flex;
  align-items: flex-start;
}
.mail-us-parent {
  height: 175px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 32px 0;
}
.frame-parent3 {
  width: 1059px;
  flex-direction: row;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.logo-frame-icon {
  align-self: stretch;
  height: 1px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
  z-index: 2;
}
.frame-child11 {
  width: 1px;
  height: 16px;
  position: relative;
  border-right: 1px solid var(--color-gray-100);
  box-sizing: border-box;
  z-index: 2;
}
.gift-cards-inner {
  height: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) 0 0;
  box-sizing: border-box;
}
.advertise {
  position: relative;
  letter-spacing: 0.05em;
  font-weight: 500;
  z-index: 2;
}
.advertise-wrapper {
  flex: 0.8947;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-7xs) 0 0;
}
.frame-child12 {
  width: 1px;
  height: 16px;
  position: relative;
  border-right: 1px solid var(--color-gray-100);
  box-sizing: border-box;
  z-index: 2;
}
.gift-cards-child {
  height: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs) 0 0;
  box-sizing: border-box;
}
.gift-cards1 {
  flex: 1;
  position: relative;
  letter-spacing: 0.05em;
  font-weight: 500;
  z-index: 2;
}
.gift-cards-item {
  height: 16px;
  width: 1px;
  position: relative;
  border-right: 1px solid var(--color-gray-100);
  box-sizing: border-box;
  z-index: 2;
}
.gift-cards {
  height: 16px;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 4px;
}
.help-center1 {
  position: relative;
  letter-spacing: 0.05em;
  font-weight: 500;
  z-index: 2;
}
.frames-row {
  width: 205px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 6px;
}
.flipkartcom {
  position: relative;
  letter-spacing: 0.05em;
  font-weight: 500;
  z-index: 2;
}
.frames-row-parent {
  width: 528px;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.ad-banner,
.ad-banner-inner,
.ad-banner-wrapper,
.frames-row-parent {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.ad-banner-inner {
  width: 724px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.ad-banner,
.ad-banner-wrapper {
  justify-content: flex-start;
}
.ad-banner {
  flex: 1;
  flex-direction: column;
  gap: 10px 0;
}
.ad-banner-wrapper {
  width: 1027px;
  flex-direction: row;
  padding: 0 39px 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-3xs);
  color: var(--color-gray-100);
}
.frame-footer {
  align-self: stretch;
  background-color: var(--color-gray-200);
  flex-direction: column;
  align-items: center;
  padding: var(--padding-32xl) var(--padding-xl) 55px 125px;
  box-sizing: border-box;
  gap: 28px 0;
  z-index: 1;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-white);
  font-family: var(--font-inter);
}
.filter-container,
.frame-footer,
.image-frame1,
.offer-tag {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.image-frame1 {
  align-self: stretch;
  flex-direction: column;
  align-items: center;
  gap: 71px 0;
  font-size: var(--font-size-27xl);
  color: var(--color-white);
}
.filter-container,
.offer-tag {
  align-items: flex-start;
}
.filter-container {
  flex: 1;
  background-color: var(--color-white);
  flex-direction: column;
  padding: var(--padding-3xl) var(--padding-2xl) 0 var(--padding-10xs);
  box-sizing: border-box;
  gap: 809px 0;
}
.offer-tag {
  align-self: stretch;
  flex-direction: row;
  position: relative;
  text-align: left;
  font-size: 33px;
  color: var(--color-black);
  font-family: var(--font-inter);
}
.flipkart,
.product-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.product-card {
  margin-top: -10px;
  margin-left: 9px;
  margin-bottom: -10px;
  align-self: stretch;
  justify-content: center;
  max-width: 102%;
  flex-shrink: 0;
}
.flipkart {
  width: 100%;
  position: relative;
  background-color: #f2f0f0;
  overflow: hidden;
  justify-content: flex-start;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--color-black);
  font-family: var(--font-inter);
}
@media screen and (max-width: 1225px) {
  .navigation-frame {
    padding-left: 103px;
    box-sizing: border-box;
  }
  .rectangle-parent {
    flex-wrap: wrap;
    justify-content: center;
    padding-left: var(--padding-55xl);
    padding-right: var(--padding-55xl);
    box-sizing: border-box;
  }
  .frame-parent2,
  .product-image-frame {
    flex: 1;
  }
  .rectangle-parent3 {
    flex-wrap: wrap;
  }
  .rectangle-shape {
    gap: 0 67px;
    padding-left: var(--padding-21xl);
    box-sizing: border-box;
  }
  .frame-footer {
    padding-left: 62px;
    box-sizing: border-box;
  }
  .filter-container {
    gap: 809px 0;
  }
}
@media screen and (max-width: 1050px) {
  .search-productbrands-and {
    display: none;
  }
  .plus-member-benefits-frame {
    width: 0;
  }
  .text-parent {
    flex: 1;
  }
  .rectangle {
    flex-wrap: wrap;
  }
  .product-image-frame {
    min-width: 100%;
  }
  .fashion-category-frame,
  .help-center-frame {
    flex: 1;
  }
  .flipkart-logo-frame,
  .frame-parent3 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .navigation-frame,
  .rectangle-parent {
    gap: 0 59px;
    padding-left: var(--padding-32xl);
    box-sizing: border-box;
  }
  .rectangle-parent {
    gap: 0 82px;
    padding-left: var(--padding-18xl);
    padding-right: var(--padding-18xl);
  }
  .iphone-14 {
    font-size: var(--font-size-5xl);
  }
  .text3 {
    padding-left: var(--padding-6xl);
    box-sizing: border-box;
  }
  .text-parent {
    min-width: 100%;
  }
  .lifelong-tribe-20t {
    font-size: 29px;
  }
  .category-title {
    flex: 1;
  }
  .grocery-frame {
    flex-wrap: wrap;
  }
  .plus-member-frame {
    padding-top: var(--padding-15xl);
    padding-bottom: var(--padding-2xl);
    box-sizing: border-box;
  }
  .group-frame {
    min-width: 100%;
  }
  .rectangle {
    gap: 0 37px;
  }
  .feature-product {
    font-size: 26px;
  }
  .create-your-own-container {
    font-size: 25px;
  }
  .rectangle-container {
    gap: 205px 0;
  }
  .frame-shopon-flipkart {
    flex-wrap: wrap;
  }
  .group-plus-membership {
    min-width: 100%;
  }
  .frame-parent {
    gap: 43px 0;
  }
  .sort-by-options {
    padding-left: var(--padding-25xl);
    padding-right: var(--padding-12xl);
    box-sizing: border-box;
  }
  .become-a-plus-container {
    font-size: 27px;
  }
  .becomea-plus-member-now {
    flex-wrap: wrap;
  }
  .rectangle-parent4 {
    min-width: 100%;
  }
  .gift-card-for-container {
    font-size: var(--font-size-27xl);
  }
  .product-image-frame,
  .rectangle-parent3 {
    padding: var(--padding-23xl) var(--padding-5xl) 85px;
    box-sizing: border-box;
  }
  .rectangle-parent3 {
    padding: var(--padding-xl) var(--padding-18xl) var(--padding-xl)
      var(--padding-25xl);
  }
  .privacy {
    gap: 51px 0;
  }
  .fashion2 {
    font-size: var(--font-size-5xl);
  }
  .filter-title {
    gap: 86px 0;
  }
  .flipkart-grocery-your-container {
    font-size: 37px;
    line-height: 43px;
  }
  .rectangle-shape {
    gap: 0 67px;
  }
  .shipping-parent {
    flex: 1;
  }
  .frame-parent4,
  .frames-row-parent {
    flex-wrap: wrap;
  }
  .frame-footer {
    padding-left: var(--padding-12xl);
    box-sizing: border-box;
  }
  .image-frame1 {
    gap: 71px 0;
  }
  .filter-container {
    gap: 809px 0;
  }
}
@media screen and (max-width: 450px) {
  .navigation-frame {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .rectangle-parent {
    gap: 0 82px;
  }
  .iphone-14 {
    font-size: var(--font-size-lg);
  }
  .from-5000,
  .ultra-hd-4k {
    font-size: var(--font-size-base);
  }
  .text-child1,
  .text-inner {
    flex: 1;
  }
  .text3 {
    flex-wrap: wrap;
    padding: var(--padding-xl);
    box-sizing: border-box;
  }
  .lifelong-tribe-20t {
    font-size: 22px;
  }
  .fashion-frame {
    gap: 115px 0;
  }
  .feature-product {
    font-size: var(--font-size-xl);
  }
  .furniture {
    font-size: 17px;
  }
  .create-your-own-container {
    font-size: var(--font-size-lgi);
  }
  .specialoccasions,
  .specialoccasions1 {
    gap: 154px 0;
  }
  .textenjoyamazingbenefits {
    gap: 154px 0;
    flex: 1;
  }
  .text-whetheryouworkfromhomeoro {
    gap: 140px 0;
  }
  .frame-shopon-flipkart1 {
    gap: 31px 0;
  }
  .sort-by-options {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .frame-social-media {
    flex-wrap: wrap;
  }
  .become-a-plus-container {
    font-size: var(--font-size-xl);
  }
  .gift-card-for-container {
    font-size: var(--font-size-15xl);
  }
  .rectangle-parent3 {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .fashion2 {
    font-size: var(--font-size-lg);
  }
  .help-center-frame {
    padding-top: 100px;
    box-sizing: border-box;
  }
  .filter-title {
    gap: 86px 0;
  }
  .flipkart-grocery-your-container {
    font-size: 28px;
    line-height: 32px;
  }
  .rectangle-shape {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-11xl);
    box-sizing: border-box;
  }
  .policy {
    flex: 1;
  }
  .footer-links {
    flex-wrap: wrap;
    gap: 0 32px;
    margin-left: 0;
  }
  .frame-footer {
    padding-top: var(--padding-14xl);
    padding-bottom: var(--padding-17xl);
    box-sizing: border-box;
  }
  .image-frame1 {
    gap: 71px 0;
  }
  .filter-container {
    gap: 809px 0;
  }
}
